{
  "name": "dotagent",
  "version": "1.6.0",
  "description": "Agent conventions, skills, role profiles, and tooling for all projects. Includes shared global rules, Bun TypeScript tooling, oxlint/oxfmt enforcement, repo intelligence, and agent routing when the host exposes the DotAgent skill/profile files."
}
